<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUN JU's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
</head>

<body>

    
   
    <div class="container" id="container">
        
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">sun ju's <span>website</span></h3>
                <div class="bt1">
                    <button id="btn-1">1</button>
                    <button id="btn-2">2</button>
                    <button id="btn-3">3</button>
                </div>
                <div class="website-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    
        <div class="main-container">
            <div class="main">
                <div class="contents">
                    <div class="overlay">
                        <div class="inner">
                            <h3 class="subtitle">Hello, I'm </h3>
                            <h2 class="title">sun ju</h2>
                            <br>
                            <p> Welcome to my page :)</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        

        <div class="links">
            <ul>
                <li>
                    <a href="#container">Home</a>
                </li>
                <li>
                    <a href="#about">About me</a>
                </li>
                <li>
                    <a href="#favorite" >Favorite</a>
                </li>
                <li>
                    <a href="#contact" >Message me</a>
                </li>
            </ul>
        </div>
    </div>


    

    <!--about section-->

    <section class="about" id="about">
        <div class="max-width">
            <div class="title2">
                <h2>About Me</h2>
            </div>

            <div class="content">
                
                <div class="textBox">
                    <p><strong>Name:</strong> 오선주<br><br><strong>Date of birth:</strong> 96.03.03<br><br>
                    <strong>Why Wecode?:</strong><br>
                    컴퓨터학과를 전공했지만 프로젝트 경험도 없고 심화지식이 없었습니다.<br>
                    또한 전공시간에 자신감이 많이 떨어져서 위코드를 통해 자신감과 실력 모두를 높이고 싶습니다.<br><br>
                    <strong>Bucket list:</strong><br>
                    1. 다양한 나라에 살아보기 2. 원하는 회사에 입사하기<br>
                    3. 테니스 배우기 4. 오로라 보기
                    </p>
                </div>
                <div class="imgBox">
                    <img src="sun.jpg">
                </div>
            </div>
        </div>
        <div class="bt">
        <button>Switch Color</button>
        </div>
        <a href="#container"><i class="fas fa-chevron-up"></i></a>
    </section>
    

    <!-- favorite section -->
    <section class="favorite" id="favorite">
            <h2 class="title">Favorite things</h2>
            <div class=container2>
                <div class="main">
                    <div class="box">
                        <div class="imgBx">
                            <img src= "movie2.jpg" width="450" height="300"/>
                        </div>
                        <div class="contentBx">
                            <h2>영화보기</h2>
                            <p> 가장 좋아하는 영화는 <br> '메멘토'입니다</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <img src= "dog2.jpg" width="450" height="300"/>
                        </div>
                        <div class="contentBx">
                            <h2>강아지</h2>
                            <p> 가장 좋아하는 종은 <br> '포메라니안'입니다</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <img src= "travel2.jpg" width="450" height="300"/>
                        </div>
                        <div class="contentBx">
                            <h2>여행다니기</h2>
                            <p> 가장 가보고 싶은 여행지는 <br> '스위스'입니다
                            </p>
                        </div>
                    </div>
                </div>

                <div class="main2">
                    <div class="box">
                        <div class="imgBx">
                            <img src= "english2.jpg" width="450" height="300"/>
                        </div>
                        <div class="contentBx">
                            <h2>영어공부하기</h2>
                            <p> 물론!!!! <br> 좋아하는 것과 잘하는 것은 다르죠 :) </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <img src= "mexican2.jpg" width="450" height="300"/>
                        </div>
                        <div class="contentBx">
                            <h2>멕시코 음식</h2>
                            <p> 가장 좋아하는 멕시칸 식당은 <br> '바토스'입니다</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <img src= "exercise2.jpg" width="450" height="300"/>
                        </div>
                        <div class="contentBx">
                            <h2>새로운 운동 시도하기</h2>
                            <p> 요즘은 <br> 펜싱, 주짓수 등을 도전해보고 싶습니다</p>
                        </div>
                    </div>
                </div>



            </div>
    </section>
    

    <!--contact section-->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Message me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text"> Get in touch</div>
                    <p>이쪽으로 연락주세요</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">sun ju</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adress</div>
                                <div class="sub-title">서울시 송파구 잠실동</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sj513400@gmail.com</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                            <div class="field">
                                <input type="text" placeholder="subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Please enter your message..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="backgroundimg.js"></script>
</body>
</html>